@width: 100px;
@color: red;
@ul: ul;
.main {
    >h1{
        width: @width;
        height: @width;
        border: 1px solid @color;
    }
    >ul>li {
        width: 100%;
        height: @width;
        border: 1px solid gray;
    }
    li .tab {
        width: 50px;
        height:50px;
        background-color:#fff;
        &:hover {
            background-color:yellow;
        }
    }
}
